NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhbEGOkn6-SsqMX2BKugMXFlGBxx2tVMA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=manage-me-a6f27.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=manage-me-a6f27
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=manage-me-a6f27.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=545388100431
NEXT_PUBLIC_FIREBASE_APP_ID=1:545388100431:web:a258761a6e4cf02c65633a
